{
  "name": "oneprime-social-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,green \"npm run backend\" \"npm run frontend\"",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",

    "build": "npm --prefix frontend run build",

    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate",
    "prisma:studio": "npm --prefix backend exec prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}